<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>절대반지 내꺼하자</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!--jquery 코드-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--bootstrap 코드-->

    <script type="module"> /* DB연동, onclick작동이 잘 안된다. */

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDVUxC8F3j5x0jKlJnbBRmiIzNiALnAM0o",
            authDomain: "spasta2.firebaseapp.com",
            projectId: "spasta2",
            storageBucket: "spasta2.appspot.com",
            messagingSenderId: "449284890618",
            appId: "1:449284890618:web:230e1473964122e9ae8e43",
            measurementId: "G-0VNX825MLT"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () { /* Script의 모듈화로 onclick작동이 멈춰 새로 지정해줘야 함 */
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();

            let doc = {
                'image': image,
                'title': title,
                'content': content,
                'date': date
            }
            await addDoc(collection(db, "albums"), doc); /* DB에 해당 콜렉션 정보 저장 */
            alert('골룸!골룸!');
            window.location.reload(); /* 위 문장 실행 후 새로고침 */
        })

        $("#savebtn").click(async function () {
            $('#mypostingbox').toggle();
        })

        // $(document).ready(function () { /* <= script의 모듈화 후 부터는 웹페이지 모든 로딩이 끝난 후 sciprt란이 호출되므로 필요 없어짐 */
        //     let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        //     fetch(url).then(res => res.json()).then(data => {
        //         let mise = data['RealtimeCityAir']['row'][9]['IDEX_NM']
        //         $('#msg').text(mise);
        //     })
        // })
        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url).then(res => res.json()).then(data => {
            let mise = data['RealtimeCityAir']['row'][9]['IDEX_NM']
            $('#msg').text(mise);
        });

        let docs = await getDocs(collection(db, "albums")); /* DB의 album콜렉션 정보를 불러움 */
        docs.forEach((doc) => {
            let row = doc.data();

            let image = row['image'];
            let title = row['title'];
            let content = row['content'];
            let date = row['date'];

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`
            $('#card').append(temp_html);
        });

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');
        /*Googlefont 코드*/

        * {
            font-family: 'Diphylleia', serif;
        }

        body {
            background-color: rgb(29, 7, 7);
            /*? 왜 안되지; => body엔 . 생략!!*/
        }

        .mytitle {
            height: 350px;
            background-color: gray;

            color: white;

            display: flex;
            flex-direction: column;
            /*내용물 위치 정렬*/
            align-items: center;
            /*좌우 정렬*/
            justify-content: center;
            /*상하 정렬*/

            background-image: url('https://pbs.twimg.com/media/C_ZHIaqV0AAihEn.jpg:large');
            background-position: center;
            background-size: cover;

            padding-top: 30px;

        }

        .mytitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 8px;

            margin-top: 25px;
        }

        .mycards {
            width: 1700px;
            margin: 30px auto 20px auto;
        }

        .mypostingbox {
            width: 500px;

            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 10px 5px rgb(97, 53, 53);
            border-radius: 10px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>나만의 프레샤스</h1>
        <p>현재 중간계 미세먼지 : <span id="msg">과연~</span></p>
        <button id="savebtn">ㅎ아무도 못가져가ㅎ</button>
    </div>
    <div class="mypostingbox" id="mypostingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="이쁜 내 모습">
            <label for="floatingInput">이쁜 내 모습</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="이게 대체">
            <label for="floatingInput">이게 대체</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="무슨일이">
            <label for="floatingInput">무슨일이</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="언제?">
            <label for="floatingInput">언제?</label>
        </div>
        <div class="mybtn">
            <button ID="postingbtn" type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-light">닫기</button>

        </div>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">

        </div>
    </div>
</body>

</html>